

/*
1. Posicionamiento
2. Modelo de caja
3. Tipografía
4. Visuales (shadowbox-borderradius)
5. Otros
*/

:root{
    /*variables de color*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey:#BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    margin: 0 auto;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    
}

header{
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem; /*Con esto nuestro header no crecerá mas de aqui*/
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-top: 2rem;
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 13rem);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    /* height: 4.8rem; */
    background-color: var(--off-white);
    color: var(--warm-black);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    
}

.header--button span {
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/down-arrow.svg");
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;

}

.main-exchange-container--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
    
}

.main-exchange-container .backgroundImg {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table{
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    
}

.currency-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 300rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius:  0 1.5rem 0 0;

}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem ;

}

.currency-table--container .table__bottom-right{
    border-radius: 0 0 1.5rem 0;

}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 1.1rem;
    height: 0.6rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--container .up{
    display: inline-block;
    width: 1.1rem;
    height: 0.6rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--date{
    width: 19rem;
    height: 1.5rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: .8rem;
    background-color: var(--soft-orange);
    border-radius: .8rem;  
}

.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--warm-black);
    font-weight: normal;
}

.currency-table--date p > b{
    font-weight: bold;
}
/**/

.main-wallet-table{
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-wallet-table .wallet-table--title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);    
}

.wallet-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 300rem;
    height: 25rem;
    margin: 0 auto;
}

.wallet-table--container table{
    width: 100%;
    height: 100%;
}

.wallet-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.wallet-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}

.wallet-table--container .table__top-right{
    border-radius:  0 1.5rem 0 0;

}

.wallet-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem ;

}

.wallet-table--container .table__bottom-right{
    border-radius: 0 0 1.5rem 0;

}

.wallet-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.7rem;
    color: #757575;
}

.wallet-table--container .down{
    display: inline-block;
    width: 1.1rem;
    height: 0.6rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.wallet-table--container .up{ 
    display: inline-block;
    width: 1.1rem;
    height: 0.6rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.wallet-table--date{
    width: 19rem;
    height: 1.5rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: .8rem;
    background-color: var(--soft-blue);
    border-radius: .8rem;  
}

.wallet-table--date p{
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--warm-black);
    font-weight: normal;
}

.wallet-table--date p > b{
    font-weight: bold;
}

/*----------------------------------------------------------------*/

.main-product-detail{
    background-color: var(--warm-black);
    margin: 0 auto;
}

.main-product-detail .product-detail--title {
    text-align: center;
    padding-top: 6rem;
}

.main-product-detail .product-detail--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
}

.product-detail--title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    margin-top: 2rem;
}

.product-cards--container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.product-detail--card{
    width: 80%;
    max-width: 400px;
    min-width: 250px;
    height: 142px;
    border-radius: 4px;
    background-color: var(--black);
    margin-bottom: 2rem;
    padding: 10px 20px;
    
}

.product-detail--card .product--card-title{
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
    margin-bottom: 10px;
}

.product-detail--card .product--card-body{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: #808080;
    font-family: 'DM Sans';
    font-style: normal;
}

.product-detail--card .icon {
    margin-top: 10px;
    display: inline-block; 
    width: 3px;
    height: 1.5px;
    margin-bottom: 7px;
    padding: 10px;
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
}

.product-detail--card .clock-icon {
    background-image: url("./assets/icons/clock.svg");
}
.product-detail--card .eye-icon {
    background-image: url("./assets/icons/eye.svg");
}
.product-detail--card .money-icon {
    background-image: url("./assets/icons/dollar-sign.svg");
}
.product-detail--card .valid-icon {
    background-image: url("./assets/icons/check-circle.svg");
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2{
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 7rem;
    background-color: var(--off-white);
    text-align: center;
}

.main-plans-container .plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
}

.main-plans-container .plans--title h2 {
    color: var(--warm-black);
    font-weight: 700;
    font-size: 2.4rem;  
    line-height: 2.6rem;
}
.main-plans-container .plans--title p {
    color: #757575;
    font-weight: 500;
    font-size: 1.4rem;  
    line-height: 1.8rem;
    margin: 2rem 0 3rem

}


.plans-container--slider{
    display: flex;
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    column-gap: 2rem;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%; /*Esto es por que no utiliza la info completa del contenedor*/
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem 5px  0 ;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}



.recommended {
    position: absolute;
    font-size: 1.2rem;
    line-height: 1.452rem;
    font-weight: 700;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: .8rem;
    padding: 0.8rem;
    left: calc(50%  - 50px);
    top: -15px;
}

.basic{
    position: absolute;
    font-size: 1.2rem;
    line-height: 1.452rem;
    font-weight: 700;
    background-color: var(--secondary-blue);
    color: var(--just-white);
    border-radius: .8rem;
    padding: 0.8rem;
    left: calc(50%  - 27px);
    top: -15px;
}

.unlimited{
    position: absolute;
    font-size: 1.2rem;
    line-height: 1.452rem;
    font-weight: 700;
    background-color: var(--warm-black);
    color: var(--just-white);
    border-radius: .8rem;
    padding: 0.8rem;
    left: calc(50%  - 27px);
    top: -15px;
}

.plan-card--title{
    padding-top: 30px;
    color: var(--warm-black);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.plan-card--price{
    color: var(--warm-black);
    font-size: 5.2rem;
    line-height: 6.293rem;
    font-weight: 700;
    position: relative;
}
.plan-card--price span{
    font-size: 1.2rem;
    line-height: 1.452rem;
    position: absolute;
    top: 1rem;
    left: calc(50% - 40px);
    font-weight: 300;
}

.plan-card--price3{
    color: var(--warm-black);
    font-size: 5.2rem;
    line-height: 6.293rem;
    font-weight: 700;
    position: relative;
}
.plan-card--price3 span{
    font-size: 1.2rem;
    line-height: 1.452rem;
    position: absolute;
    top: 1rem;
    left: calc(50% - 50px);
    font-weight: 300;
}

.plan-card--saving{
    color:#757575;
    font-size: 1.2rem;
    line-height: 1.452rem;
    font-weight: 500;
    margin-top: 1rem;
}

.plan-card--ca{
    background: #FAF8F7;
    border: 2px solid #F7931A;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.823rem;
    margin-top: 1rem;
}

.plan-card--ca2{
    background: #1A9AF7;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.823rem;
    margin-top: 1rem;
    color: var(--just-white);
}

.plan-card--ca3{
    background: var(--black);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.823rem;
    margin-top: 1rem;
    color: var(--just-white);
}
.plan-card--ca span, .plan-card--ca2 span, .plan-card--ca3 span{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom; /*Sirve para alinear elementos inline dentro de cajas*/
}

footer {
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.footer-left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer-left ul li{
    margin: 10px 0; 
}   

.footer-left a{
    text-decoration: none;
    color: var(--just-white);
}